[metadata]
name = cluscheck
description = Search for clusters with given properties in n-dimensional data
url = https://github.com/risicle/cluscheck
license = LGPL-3.0-or-later
author = Robert Scott

[options]
install_requires =
    numba
    numpy
tests_require =
    pytest
